<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a6be9985-3a58-441f-98bd-86ce60c3963e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57931/StudentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentService.xsd" MetadataType="Schema" ID="b6856aa2-a9a0-42f0-ab40-a8927fc26f5c" SourceId="1" SourceUrl="http://localhost:57931/StudentService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentService1.xsd" MetadataType="Schema" ID="f482b8c3-53e4-4bb6-8c42-a0508df84e03" SourceId="1" SourceUrl="http://localhost:57931/StudentService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentService.disco" MetadataType="Disco" ID="db88886f-2949-4fc7-9da1-537a2465dd70" SourceId="1" SourceUrl="http://localhost:57931/StudentService.svc?disco" />
    <MetadataFile FileName="StudentService2.xsd" MetadataType="Schema" ID="66b4442e-740f-4710-b991-88923355e0e7" SourceId="1" SourceUrl="http://localhost:57931/StudentService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="15c529ec-5b98-4cf2-9c20-495bf771b4bd" SourceId="1" SourceUrl="http://localhost:57931/StudentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>